{
  "ApplicationProperties": {
    "PlaybackDuration": "08:00:00",
    "PlaybackMode": "Disabled",
    "PlaybackPosition": "0001-01-01T00:00:00.0000000Z",
    "PlaybackSpeed": "00:01:00",
    "PlaybackStart": "9999-12-31T23:59:59.9999999Z",
    "TimeDuration": "01:00:00",
    "TimeEnd": "2021-01-25T19:52:33.8007373Z",
    "TimeMode": "Disabled"
  },
  "TrendGraph": {
    "ControlKind": "TrendGraph",
    "ControlName": "TrendGraph1",
    "ControlProperties": {
      "Attributes": [
        {
          "Key": "Display Name",
          "CursorPosition": 0,
          "IsCursorVisible": false,
          "LegendPosition": 0,
          "IsLegendVisible": true,
          "FloatLabelPosition": 0,
          "IsFloatLabelVisible": true
        },
        {
          "Key": "Source Tag",
          "CursorPosition": 1,
          "IsCursorVisible": false,
          "LegendPosition": 1,
          "IsLegendVisible": false,
          "FloatLabelPosition": 1,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "Description",
          "CursorPosition": 2,
          "IsCursorVisible": false,
          "LegendPosition": 2,
          "IsLegendVisible": false,
          "FloatLabelPosition": 2,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "Scale Range",
          "CursorPosition": 3,
          "IsCursorVisible": false,
          "LegendPosition": 3,
          "IsLegendVisible": false,
          "FloatLabelPosition": 3,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "Cursor Value",
          "CursorPosition": 4,
          "IsCursorVisible": true,
          "LegendPosition": 4,
          "IsLegendVisible": false,
          "FloatLabelPosition": 4,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "Last Raw Value",
          "CursorPosition": 5,
          "IsCursorVisible": false,
          "LegendPosition": 5,
          "IsLegendVisible": true,
          "FloatLabelPosition": 5,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "Last Raw Type",
          "CursorPosition": 6,
          "IsCursorVisible": false,
          "LegendPosition": 6,
          "IsLegendVisible": false,
          "FloatLabelPosition": 6,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "Absolute Time",
          "CursorPosition": 7,
          "IsCursorVisible": false,
          "LegendPosition": 7,
          "IsLegendVisible": false,
          "FloatLabelPosition": 7,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "Aggregate Kind",
          "CursorPosition": 8,
          "IsCursorVisible": false,
          "LegendPosition": 8,
          "IsLegendVisible": false,
          "FloatLabelPosition": 8,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "Aggregate Interval",
          "CursorPosition": 9,
          "IsCursorVisible": false,
          "LegendPosition": 9,
          "IsLegendVisible": false,
          "FloatLabelPosition": 9,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "Units",
          "CursorPosition": 10,
          "IsCursorVisible": false,
          "LegendPosition": 10,
          "IsLegendVisible": false,
          "FloatLabelPosition": 10,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "Sample Interval",
          "CursorPosition": 11,
          "IsCursorVisible": false,
          "LegendPosition": 11,
          "IsLegendVisible": false,
          "FloatLabelPosition": 11,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "Default High Scale",
          "CursorPosition": 12,
          "IsCursorVisible": false,
          "LegendPosition": 12,
          "IsLegendVisible": false,
          "FloatLabelPosition": 12,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "Default Low Scale",
          "CursorPosition": 13,
          "IsCursorVisible": false,
          "LegendPosition": 13,
          "IsLegendVisible": false,
          "FloatLabelPosition": 13,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "High Limit",
          "CursorPosition": 14,
          "IsCursorVisible": false,
          "LegendPosition": 14,
          "IsLegendVisible": false,
          "FloatLabelPosition": 14,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "Low Limit",
          "CursorPosition": 15,
          "IsCursorVisible": false,
          "LegendPosition": 15,
          "IsLegendVisible": false,
          "FloatLabelPosition": 15,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "Source ItemId",
          "CursorPosition": 16,
          "IsCursorVisible": false,
          "LegendPosition": 16,
          "IsLegendVisible": false,
          "FloatLabelPosition": 16,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "Historian ItemId",
          "CursorPosition": 17,
          "IsCursorVisible": false,
          "LegendPosition": 17,
          "IsLegendVisible": false,
          "FloatLabelPosition": 17,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "analytics_name",
          "CursorPosition": 18,
          "IsCursorVisible": false,
          "LegendPosition": 18,
          "IsLegendVisible": false,
          "FloatLabelPosition": 18,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "plant",
          "CursorPosition": 19,
          "IsCursorVisible": false,
          "LegendPosition": 19,
          "IsLegendVisible": false,
          "FloatLabelPosition": 19,
          "IsFloatLabelVisible": false
        },
        {
          "Key": "in_current_tag_list",
          "CursorPosition": 20,
          "IsCursorVisible": false,
          "LegendPosition": 20,
          "IsLegendVisible": false,
          "FloatLabelPosition": 20,
          "IsFloatLabelVisible": false
        }
      ],
      "BandMode": "Auto",
      "BandPadding": 6,
      "CursorCount": 26,
      "CursorMode": "Cursor",
      "GridLineStyle": "Solid",
      "HorizontalGridMode": "Scale",
      "HorizontalGridPixels": 60,
      "IsAnnotationsVisible": true,
      "IsScaleLeftVisible": true,
      "IsScaleRightVisible": true,
      "IsTimeVisible": true,
      "IsVerticalGridTimeVisible": true,
      "IsVisible": true,
      "LegendGridCount": null,
      "LegendMode": "Key",
      "LiveScrollPercent": 0,
      "TimeDuration": "1.12:00:00",
      "TimeEnd": "2022-01-12T13:34:41.5190001Z",
      "TimeMode": "Pause",
      "Title": null,
      "VerticalGridCount": 12,
      "VerticalGridDuration": "00:05:00",
      "VerticalGridMode": "Pixels",
      "VerticalGridPixels": 60
    },
    "ControlChildren": [
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FFFF5722",
          "DisplayName": "FI-22104PV  HPS Import",
          "FloatLabelX": null,
          "FloatLabelY": null,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": true,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": true,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": null,
          "LinkScale": null,
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.FI-22104PV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FF2196F3",
          "DisplayName": "PIC-22103PV  HPS Import",
          "FloatLabelX": null,
          "FloatLabelY": null,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": true,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": true,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": null,
          "LinkScale": null,
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PIC-22103PV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FFFFC107",
          "DisplayName": "TI-22105PV  HPS Import",
          "FloatLabelX": null,
          "FloatLabelY": null,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": true,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": true,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": null,
          "LinkScale": null,
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.TI-22105PV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FFAB47BC",
          "DisplayName": "TIC-22134PV",
          "FloatLabelX": null,
          "FloatLabelY": null,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": true,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": true,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": null,
          "LinkScale": null,
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<LOCALHOST>KTS.HG.TIC-22134PV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FF9E9E9E",
          "DisplayName": "PIC-22108PV  IPS Header",
          "FloatLabelX": 0.0033039647577092512,
          "FloatLabelY": 0.47532467532467532,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": true,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": true,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": null,
          "LinkScale": null,
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PIC-22108PV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FFFF9800",
          "DisplayName": "PIC-22112PV  MPS Header",
          "FloatLabelX": 0.0033039647577092512,
          "FloatLabelY": 0.57662337662337659,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": true,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": true,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": null,
          "LinkScale": null,
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PIC-22112PV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FFAB47BC",
          "DisplayName": "PIC-22119PV  LPS header",
          "FloatLabelX": null,
          "FloatLabelY": null,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": true,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": true,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": null,
          "LinkScale": null,
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PIC-22119PV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FF4CAF50",
          "DisplayName": "PIC-22202PV  ELS Header",
          "FloatLabelX": 0.079295154185022032,
          "FloatLabelY": 0.787012987012987,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": true,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": true,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": null,
          "LinkScale": null,
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PIC-22202PV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FF8D6E63",
          "DisplayName": "PIC-22204PV  VLS Header",
          "FloatLabelX": null,
          "FloatLabelY": null,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": true,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": true,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": null,
          "LinkScale": null,
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PIC-22204PV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FFEC407A",
          "DisplayName": "FI-12232PV  E-1225 HPS flow",
          "FloatLabelX": 0.0033482142857142855,
          "FloatLabelY": 0.045112781954887216,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": false,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": false,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": "FI-22104PV  HPS Import",
          "LinkScale": "FI-22104PV  HPS Import",
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.FI-12232PV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FF4FC3F7",
          "DisplayName": "PI-22109APV",
          "FloatLabelX": 0.0033039647577092512,
          "FloatLabelY": 0.412987012987013,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": false,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": false,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": "PIC-22108PV  IPS Header",
          "LinkScale": "PIC-22108PV  IPS Header",
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PI-22109APV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FFFFEB3B",
          "DisplayName": "PI-22109BPV",
          "FloatLabelX": 0.0033039647577092512,
          "FloatLabelY": 0.44415584415584414,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": false,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": false,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": "PIC-22108PV  IPS Header",
          "LinkScale": "PIC-22108PV  IPS Header",
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PI-22109BPV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FF1DE9B6",
          "DisplayName": "PI-22109CPV",
          "FloatLabelX": 0.0033039647577092512,
          "FloatLabelY": 0.51428571428571423,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": false,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": false,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": "PIC-22108PV  IPS Header",
          "LinkScale": "PIC-22108PV  IPS Header",
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PI-22109CPV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FFEF5350",
          "DisplayName": "PI-22114APV",
          "FloatLabelX": 0.0033039647577092512,
          "FloatLabelY": 0.55324675324675321,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": false,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": false,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": "PIC-22112PV  MPS Header",
          "LinkScale": "PIC-22112PV  MPS Header",
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PI-22114APV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FF00ACC1",
          "DisplayName": "PI-22114BPV",
          "FloatLabelX": 0.0033039647577092512,
          "FloatLabelY": 0.6,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": false,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": false,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": "PIC-22112PV  MPS Header",
          "LinkScale": "PIC-22112PV  MPS Header",
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PI-22114BPV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FFC0CA33",
          "DisplayName": "PI-22114CPV",
          "FloatLabelX": 0.0033039647577092512,
          "FloatLabelY": 0.63116883116883116,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": false,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": false,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": "PIC-22112PV  MPS Header",
          "LinkScale": "PIC-22112PV  MPS Header",
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PI-22114CPV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FFB0BEC5",
          "DisplayName": "PI-22121APV",
          "FloatLabelX": 0.0033482142857142855,
          "FloatLabelY": 0.67669172932330823,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": false,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": false,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": "PIC-22119PV  LPS header",
          "LinkScale": "PIC-22119PV  LPS header",
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PI-22121APV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FFFF5722",
          "DisplayName": "PI-22121BPV",
          "FloatLabelX": 0.0033482142857142855,
          "FloatLabelY": 0.6992481203007519,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": false,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": false,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": "PIC-22119PV  LPS header",
          "LinkScale": "PIC-22119PV  LPS header",
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PI-22121BPV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FF2196F3",
          "DisplayName": "PI-22121CPV",
          "FloatLabelX": 0.0033482142857142855,
          "FloatLabelY": 0.72180451127819545,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": false,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": false,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": "PIC-22119PV  LPS header",
          "LinkScale": "PIC-22119PV  LPS header",
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PI-22121CPV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FFFFC107",
          "DisplayName": "PI-22201APV",
          "FloatLabelX": 0.0033039647577092512,
          "FloatLabelY": 0.787012987012987,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": false,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": false,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": "PIC-22202PV  ELS Header",
          "LinkScale": "PIC-22202PV  ELS Header",
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PI-22201APV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FF9E9E9E",
          "DisplayName": "PI-22201BPV",
          "FloatLabelX": 0.0033039647577092512,
          "FloatLabelY": 0.825974025974026,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": false,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": false,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": "PIC-22202PV  ELS Header",
          "LinkScale": "PIC-22202PV  ELS Header",
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PI-22201BPV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      },
      {
        "ControlKind": "Trend",
        "ControlName": null,
        "ControlProperties": {
          "AggregateInterval": "00:00:00",
          "AggregateKind": "TimeAverage2",
          "BandHeight": null,
          "BandStart": null,
          "Color": "#FFFF9800",
          "DisplayName": "PI-22201CPV",
          "FloatLabelX": 0.0033039647577092512,
          "FloatLabelY": 0.8571428571428571,
          "IsFloatLabelVisible": true,
          "IsHorizontalGridVisible": true,
          "IsLimitHighFillEnabled": false,
          "IsLimitHighLineEnabled": false,
          "IsLimitLineVisibleOutOfBand": true,
          "IsLimitLowFillEnabled": false,
          "IsLimitLowLineEnabled": false,
          "IsScaleLeftVisible": false,
          "IsScaleLogarithmic": false,
          "IsScaleRightVisible": false,
          "IsVisible": true,
          "LimitHighFillColor": "#FFEF5350",
          "LimitHighLineColor": "#FFEF5350",
          "LimitHighSourceTag": null,
          "LimitHighValue": null,
          "LimitLines": [],
          "LimitLowFillColor": "#FF42A5F5",
          "LimitLowLineColor": "#FF42A5F5",
          "LimitLowSourceTag": null,
          "LimitLowValue": null,
          "LineThickness": 1.0,
          "LinkBand": "PIC-22202PV  ELS Header",
          "LinkScale": "PIC-22202PV  ELS Header",
          "NumberFormatDigits": 2,
          "NumberFormatMode": "Decimal",
          "ScaleMax": null,
          "ScaleMin": null,
          "ScaleMode": "Auto",
          "SourceTag": "<localhost>HG.PI-22201CPV",
          "TimeShift": "00:00:00"
        },
        "ControlChildren": null
      }
    ]
  }
}